# angularjs1

simple-mail-box/: .project  pom.xml
simple-mail-box/simple-mail-box-ear/: .project  pom.xml
simple-mail-box/simple-mail-box-web/: .classpath  .project  pom.xml
simple-mail-box/simple-mail-box-web/src/main/java/com/simple/mail/box/constant/: ViewConstants.java
simple-mail-box/simple-mail-box-web/src/main/java/com/simple/mail/box/controller/: HomeController.java
simple-mail-box/simple-mail-box-web/src/main/java/com/simple/mail/box/controller/login/: LoginController.java
simple-mail-box/simple-mail-box-web/src/main/java/com/simple/mail/box/controller/signup/: SignUpController.java
simple-mail-box/simple-mail-box-web/src/main/java/com/simple/mail/box/entity/: LoginUser.java
simple-mail-box/simple-mail-box-web/src/main/resources/context/: applicationContext.xml
simple-mail-box/simple-mail-box-web/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
simple-mail-box/simple-mail-box-web/src/main/webapp/WEB-INF/i18n/: messages.properties
simple-mail-box/simple-mail-box-web/src/main/webapp/WEB-INF/tags/: page.tag
simple-mail-box/simple-mail-box-web/src/main/webapp/WEB-INF/views/: index.jsp
simple-mail-box/simple-mail-box-web/src/main/webapp/WEB-INF/views/login/: login.jsp
simple-mail-box/simple-mail-box-web/src/main/webapp/WEB-INF/views/signup/: signup.jsp
simple-mail-box/simple-mail-box-web/src/main/webapp/css/: signup.css
simple-mail-box/simple-mail-box-web/src/main/webapp/js/login/: login_controller.js
simple-mail-box/simple-mail-box-web/src/main/webapp/js/signup/: signup_controller.js  signup_service.js
