<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.simple.mail.box</groupId>
	<artifactId>simple-mail-box</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>simple-mail-box-web</module>
		<module>simple-mail-box-ear</module>
	</modules>

	<properties>
		<servlet-api.version>3.1.0</servlet-api.version>
		<springframework.version>4.2.4.RELEASE</springframework.version>
		<jackson.version>2.7.5</jackson.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<hibernate.version>4.2.8.Final</hibernate.version>
		<lombok.version>1.16.8</lombok.version>
		<jstl.version>1.2</jstl.version>
	</properties>

	<build>
		<finalName>simple-mail-box</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>